<!DOCTYPE html>
<html>
<head>
    <title>Ak Games Hub</title>
    <link rel="stylesheet" type="text/css" href="games.css">
    <style>
        .game-container {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next row */
            justify-content: center;
        }

        .game {
            text-align: center;
            margin: 20px;
            flex: 0 0 200px; /* Set a fixed width for each game box */
        }

        .New-Games {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next row */
            justify-content: center;
        }

        .New-Games .game {
            text-align: center;
            margin: 20px;
            flex: 0 0 200px; /* Set a fixed width for each game box */
                /* I like secret so pls dont read this stuff :( */
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4429302856473776"
    crossorigin="anonymous"></script>
    <script src="cookies.js"></script>
</head>
<body>
<h1 style="font-family: sans-serif;"><b>Games!</b></h1>
<br>
<h2 style="font-family: sans-serif;"><b>Updates:</b></h2>
<p style="font-family: sans-serif;"><b>Added 1v1.lol and Territorial.io</b></p>
<p style="font-family: sans-serif;"><b></b></p>
<br>
<h2 style="font-family: sans-serif;"><b>NEW!!!</b></h2>
<div class="New-Games">
    <div class="game">
        <a href="1v1lol/index.html">
            <img src="Images/1v1.jpg" alt="1v1lol">
            <p style="font-family: sans-serif;"><b>1v1.lol</b></p>
        </a>
    </div>
    <div class="game">
        <a href="territorial.io/territorial.io.html">
            <img src="Images/territorial.jpg" alt="territorial">
            <p style="font-family: sans-serif;"><b>Territroial.io</b></p>
        </a>
    </div>
</div>
<h2 style="font-family: sans-serif;">Games</h2>
<div class="game-container">
    <div class="game">
        <a href="stickman-hook/index.html">
            <img src="Images/Stickman.jpg" alt="Stickman Hook">
            <p style="font-family: sans-serif;"><b>Stickman Hook</b></p>
        </a>
    </div>
    <div class="game">
        <a href="monkey-mart/index.html">
            <img src="Images/Monkey-Mart.jpg" alt="Monkey Mart">
            <p style="font-family: sans-serif;"><b>Monkey Mart</b></p>
        </a>
    </div>
    <div class="game">
        <a href="jetpack-joyride/index.html">
            <img src="Images/Jetpack-Joyride.jpg" alt="Jetpack Joyride">
            <p style="font-family: sans-serif;"><b>Jetpack Joyride</b></p>
        </a>
    </div>
    <div class="game">
        <a href="drive-mad/index.html">
            <img src="Images/DriveMad.jpg" alt="Drive Mad">
            <p style="font-family: sans-serif;"><b>Drive Mad</b></p>
        </a>
    </div>
    <div class="game">
        <a href="bitlife/index.html">
            <img src="Images/bitlife.jpg" alt="bitlife">
            <p>Bitlife</p>
        </a>
    </div>
    <div class="game">
        <a href="papasburgeria/index.html">
            <img src="Images/burgeria.jpg" alt="papasburgeria">
            <p>Papas Burguria</p>
        </a>
    </div>
    <div class="game">
        <a href="papaspizzaria/index.html">
            <img src="Images/pizzeria.jpg" alt="papaspizzaria">
            <p>Papas Pizzaria</p>
        </a>
    </div>
    <div class="game">
        <a href="paperio2/index.html">
            <img src="Images/paperio.jpg" alt="paperio">
            <p>Paper io</p>
        </a>
    </div>
    <div class="game">
        <a href="vex3/index.html">
            <img src="Images/Vex.jpg" alt="Vex 3">
            <p style="font-family: sans-serif;"><b>Vex 3</b></p>
        </a>
    </div>
    <div class="game">
        <a href="vex4/index.html">
            <img src="Images/Vex.jpg" alt="Vex 4">
            <p style="font-family: sans-serif;"><b>Vex 4</b></p>
        </a>
    </div>
    <div class="game">
        <a href="vex5/index.html">
            <img src="Images/Vex.jpg" alt="Vex 5">
            <p style="font-family: sans-serif;"><b>Vex 5</b></p>
        </a>
    </div>
    <div class="game">
        <a href="vex6/index.html">
            <img src="Images/Vex.jpg" alt="Vex 6">
            <p style="font-family: sans-serif;"><b>Vex 6</b></p>
        </a>
    </div>
</div>
<br>
<a href="../index.html"><b><p style="font-family: sans-serif;">Back</p></b></a>
</body>
</html>